MONGO_URI=mongodb://pawan67:JbBywfdftkT73fBU@ac-lridoji-shard-00-00.huxtpqm.mongodb.net:27017,ac-lridoji-shard-00-01.huxtpqm.mongodb.net:27017,ac-lridoji-shard-00-02.huxtpqm.mongodb.net:27017/?ssl=true&replicaSet=atlas-13fqmf-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=thisisawesome
NODE_ENV=production